programa {
 
  funcao inicio() {
  cadeia nomeAluno
  inteiro dataNasc=0
  inteiro idade=0
    escreva("Digite seu nome:")
    leia(nomeAluno)
    escreva("Agora sua data de nascimento, por favorzinho:")
    leia(dataNasc)
    idade= 2026- dataNasc
    
    
    se(idade<2026){
      escreva("\n","Olá " , nomeAluno , ", você tem ", idade, " anos.")
    }senao{
      escreva("\n", "Por favor, digite uma idade real, nós somos uma casa de apostas séria.")}
    se(idade <= 18){
      escreva("Ta muito novinho ainda, vai estudar.")
    }senao{
      escreva(" Bem vindo a Bet Dorigo, a melhor casa de apostas do 2")
      }
  }
  }

